.control-panel{
    height: 100%;
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-right: 2px solid #F0F0F0;
}

.sub-control-panel{
    width: 100%;
    height: 85%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 20px;
    padding-top: 5%;
}
 
.chat-message{
    width: 70%;
    height: 35px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 0 20px 20px 0;
    background:  linear-gradient(178.18deg, #FD749B -13.56%, #281AC8 158.3%);
    color: white;
    text-decoration: none;
    padding: 0 10px;
}
.chat-message:hover{
    width: 74%;
}
.chat-message div:first-child{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 5px;
}
.chat-message div:first-child img{
    height: 25px;
}


.chat-message .num {
    width: 15px;
    height: 15px;
}

.num div{
    width: 100%;
    height: 100%;
    padding: 0 2%;
    background-color: white;
    border-radius: 50%;
}

.sub-num{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    font-weight: 700;
    background: linear-gradient(178.18deg, #FD749B -13.56%, #281AC8 158.3%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.logout{
    width: 100%;
    height: 35px;
    border-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10%;
    background-color: white;
    color:#858585;
    cursor: pointer;
}

.logout img{
    height:40%;
}

.logout:hover{
    background-color: #F0F0F0;
}

@media screen and (max-width:1000px) {
    .control-panel{
        height: 7%;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        border-bottom: 2px solid #F0F0F0;
    }
    .sub-control-panel{
        width: 75%;
        height: 80%;
        flex-direction: row;
        align-items: center;
        gap: 5px;
        padding-top: 0;
    }
    .chat-message{
        width: 22.5%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        padding: 0;
    }
    .chat-message:hover{
        width: 22.5%;
    }
    
    .chat-message div:first-child{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 5px;
    }
    .chat-message div:first-child img{
        height: 2vh;
        
    }
    .chat-message div:first-child p{
        display: none;
    }
    
    .chat-message .num {
        display: none;
    }
    
    .num div{
        width: 100%;
        height: 100%;
        padding: 0 2%;
        background-color: white;
        border-radius: 50%;
    }
    .logout{
        width: 15%;
        height: 80%;
        flex-direction:column;
        gap: 0;
    }
}

